{
    "maintenance": false,
    "maintenance_message": "Le launcher est en maintenance.<br>Merci de bien vouloir essayer ultérieurement.",
    "online": true,
    "client_id": "cc58fad2-efe4-4745-802b-e1b143787e3f",
    "dataDirectory": "LastBlockAlive"
}